apiVersion: v1
stringData:
    license: ENC[AES256_GCM,data:reBfc8ep6ewgRoWVtmkd4BLBrFufmAgAAgJs6qWyJwbNPZZO8mq/R214AsIt45QX/fJNpe/NsTrUynE3UAZ7gY24ttWvr0V9xxPuZMYgjlFzXFCuzYbCW+x/4MIUSMT+4aZG1FdXffQPr+TF+zNc5ltGFzPwYyUmYooh+/tUk4Ss6bE5/VBnngB7BJypumSr4j7lDADvJA0qNxpMwdh/gmO04g9p0WFpTgRmAl+WnoaTyCx/l9VrGvRiTykigSqO/DuZUudxvs1iwD82Qc+NjYIAvIJO2tQK0OlrBFJeeTwGsoc24RueuzNCQEpFeFk008NEdHkwjDSGhsqmgDIEh28KRvL6pyhqKvLiqgbXuYF5qJC6p9iO8y3x5M+7JutHwVnp+YkmjHmiToArHp3HSSPpxFPpdxfet3k1vZ94siSpSZIxHpsix4bzyDy7ZzsLcVrL/6lsaYz9DsIZgUfN6cwJ/nko39RLfoAvLVBGXBFOXQoDzI7nk5qYuRkOYzHk3icx+Csqync2Xhny/0ceg+Z+HeMtqtcw7IXxGrsCWWQBoazNHxABV4GF/5ub2qosS9Kmv7cZAN6S++ERtcy6OPUWVCoMjHl3OPBh3Apv+9mabhR9m4kTQUvtp18pUSZnLZSk0aNSWY4GtaJHkDIyGYP72DGMziJS6mqftqOGdepVzrjO+MBYdyaMbC4zdI0U74AbxjlcHjYTcZLhJ1LrGjIN/TFGGAxEae0p6X6bZKUmcn0S3IlmSOJHFDOLFXW3ud23fKWEsuc0qObRepiTvg63ui17aSYzznBnY5ZJ2BFn0pGaPQ/8Q1b9+ZS+Hoozw0BuCYZrUV37Ta43Rx6FGj/wHP5yKTWoEEIMw/T7uPnGBSVp2OHrAsmF3f0os929LFeCGLHhCIyL8u22eAgXLDvUSWX37pFPiDlXqrKTmpMzHkpNvptNpyLmpjhAmNB+t0r3PDVEPAb06TIhS3Pd1pJl0OR52xHZNOW/p6d9wv0bDzudy1y2ETVBQ9sLDYtbF8RdQgN+oewtBRSdIPNwgDw5hJnTobee+SQ+9a0QMAPjhKpiDeaxx3PmJONPciaQ29tKVo8F+wh2v3KV+9mYuqkJZRoeeuB89SC+Lk3UmE5dY9Dj0ml7izaK+EE47tbYn17VXo5EK25Nkx6ErMUpyewLuJeYAaBd25iht7qAhGaWMJMwVpu+decLjzCRKiFwMpbHB1qhrHdn9hx9Cov5j/q6qAj+nCOJGgxIY3NaQ9qhYgs3zHiNbpyPS1SPnIaf/MDPG71kDja8KMdVKAK94eiGGxhDVsNx4vmCeZiOe4cUyFxL95d7ogOxh65SoXfmys05VcPhQA5F+g6CN8/0jLiPTxrby7tQrzSs+WlpculupF6Ei03jYHwlStdoSQUwkyNka6NzvSgxLMNXJVf8jWRqYMxaEW6Q7Jst5FxNZC9SyEdMBHqn0Bqn4LgwSYcV82rNwjnkJHUM6W9zm4Mwp/if5pdes0Hykv7cQk8/FGH7XF8hc7DQVHSzB/l458t/eTbOr7Gb1JsW4LODCcLIwvaeGO2XFxiLa38fy+DDk472ToPMxwu67CN1XqgkQdK9CyucjQW5oYy9nPbiv9Y/hZcMmp9Zgz3GgcNj/jh8890T0kqsXaBxFSZQzDmd0ZScXJZZMcUI9pmjsGl3dreOijmq6J3+9n3VSkMmdwNnCitCGJmSav3lFZxwC47CKSMeLFk1CuWT2bDvt1r/t9nTm9iqPiBYIY+630aan45SUCqJdGiJFOswO2q5QoSv/yU3BWYz7dRt3ByPbTStRiNHYVWGXryxwOKbWD9cZz9nBGhwODODZq00c4/NRSizxRBm2MlDeBqYoMMNPLR/QHusBNhlXGM5wmiRQlZj8CW4xFOdFdNzSDr1M24gusRAhYgd+AAvpPMf5JV8uAXwPgZLNaNzqq57rrhWwDiwoEXSJO+jmosqBlfCTz5jtzW0nfqJPtDyQwT40badMa/Z+zawUpBndWSyaWxnZ3ofa5yOdRPs5efN5k29cw7m+3nbXLtK0tW2GmoBivdND6ao6LoEyidcAeo9SPLDhjbvz/r1nwjaGSL1BzhiCUtvMyNAhlkydONL5+hgh1bA8f1tZmsitrmaCEeUfsWrMhm3E8puxNW0PFXn04IYLXDBgKc0xI9nN6LQ0I0RtTOu0kCzVgcGW7McTXUY0j5EO9BUJaj3l6OFhz5nCC6IPy9zVeynfxu87hXDeCP4mHd8jZBQcppIWVqHT/VcDhS2MJsB4eySS5ZobTuFZ2xUren7QgLjwesXQFphOC5UfiLYtDE5Qm9yZ/NSvFFNt/wgalEwKCgjTftwkEWtQq49YFk/8y8GX5KAC/cqzuzQxiqcntxtJvbd2yfNr1v6ve0zkfPoSJkX5qc/GMtECqgXhA==,iv:VTJLWop+ngsAA8pT3NwZszMV+0bonp4jEr4/EiEgwxs=,tag:RlTPrucZ0vnFsUP+A3gC1g==,type:str]
kind: Secret
metadata:
    name: gitlab-gitlab-license
    namespace: gitops
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-17T16:47:29Z"
    mac: ENC[AES256_GCM,data:hUPo5eOjSWqky0Hf7d5gchVA8B0svaGDeJl2I6pCfQM5TKh8LZNfh9Ax+vLJp0F6abLhW6M4kWMZY6Qk3itIXuGYn04o3gJrIpNSQxscapQdU6dBYbHDq1oD7xqwlTzKN/eTNy5tIT5hvLPhF8X4FXeEL6mv1YYdyu4cEfWu7sU=,iv:rr5WjLsdbKrk9aWbVHpSzHDzLrVKP3vXcORw0GFkumM=,tag:yScW1RAOe8UPMX1q/ZgAmQ==,type:str]
    pgp:
        - created_at: "2022-05-17T16:47:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DoMu4RRE4jasSAQdA3FjEhN5xTZVNOmtWtdkJkvW61c//v7OSujhJHBhwdEow
            VsE5FoHxH0lhAZ/yKq/Nw/s7qbbLBcIhd9pIezueZaky5pyYbLACQAcpPHy9CIoV
            1GgBCQIQ97FhH+Fr9yI/Cx/dfH7xF4y8/rPW82Rp0JOpx8LCtTlv+sXHbQjzTAdp
            //q9lk3C7buqUIYYMCs4JuvsPzvRVAbE/WDsXb5qWPCiVih9O0mjMhQ07WP+eSAE
            uWDoaSsBOwpWIg==
            =HVtj
            -----END PGP MESSAGE-----
          fp: DD2B404B29EA021D7837E7ED55F5943FC44EAC46
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
