apiVersion: v1
kind: Secret
metadata:
    name: gitlab-gitlab-licanse
    namespace: gitops
Data:
    license: eyJkYXRhIjoiWmhMRGxQdHhsbFJkUWMxbUFaeGYyV24ySHFiRUdQQWlDTjBO djNLdHVlbkFlcWw4SjdpN3VXbWtOY1NzXG5NMHlPRnJIano3R2xlV0dQenlt UUVkaXBMVkJQUmFPeDdFUkl2anFFZ05xVW1ZRDEweGlmZjF2MkVGZlRcbnFm VE5NVkMxY1lwLy9NRC9hTzNlc0l0Q0IvWjk3MmRNL0ZlKzJtVU5PQ3JxdDN4 dEwwN215T2VOUVpCTlxucHdmeEZZTE5rYU1SRjNDL25VT2J0MGpkK1o3c1dQ SllSNFJmLytCVzZ2K3FlUDE5WTFGVHM0bjI5VjB5XG51YmZxMGMvRTBxNTg2 bDFUK2QzSmo2TVF1NzdtTEVybFlUYXhUWUZzNHprdXBPL2srN1BCWHo0bEpZ MUtcbjExeGx5cGtuYnBQay9TRnpjQmh2T243L0lMQ09mK2hJNXdMb0N2QXZ4 c1JqVDRaQzZ6THF3YlpiOWlORFxua0dpWDJxbHE3d21hQ0pmQm1sWEdQU04z NHZPdHJDaS9MVFFVYXZheUtlaGpQdDlYeDZjYmR4VlRZUm03XG5Pcm5XZUk3 bmZOM0xZN0ZsQTI4V01QdGpCUlZYcmpwUDBXVGdvUmtZYVdLKytoVXZuQVkw OURMaytMcWdcbm1vbU9TdlVGUHhtQW9HbHR4S21MR1l6Z0c2L1Z4WVVMSVhY amNIMW1EKzlNMlVNZDVKb0Yyd2hWMStDalxuWFpkU0RmSnZlQTgvNGZaTXdQ WU82eTlKd0ZFSXNoUllrRGM2bHhOcmFPZTZaVXg1MkRYRGFoMmt2TkN4XG5D a2ZONWl4SC9yVndzTGR3SkFhbEdZcEZIYWowbkI4cEpBdzBVVCtCNDBrdEhX ay90RzNiTVpKaWViTDlcbkZhYk9pMjhROVRWMUY1ZTR6ZTAzYVBrWERWc25k RGRRbzRNSTJVL3hsaU1PWlJxQm55YWJLdHYvMkVlVFxuZUxreDRELzJLektL bDdMeDh1U3hTV2RlQ2NXTFM0RHRzeVdKUTRnQWk3TW5ZanA5b3hrSWJoL2NJ M1RhXG4rRUlYVmdoWTVOaDNWMFExVENTSDBsVDVUTDBZM1hwN3lmSkV0d01y NklRZjJMUU1wT0daZHY5V2VqNWJcblBYRTl5Y3Y3NGZQbVg5bkVlbUVYWG04 aXcycnFVV2x3cUM0aW5kRVlENldlMzBSUUVib1NvVTRkYkNVeVxuY1U1LzMz NFFtMEwrRlc0VSt3PT1cbiIsImtleSI6ImhnY3FUVGR0UTZqcldLN29EcUlR S241K2RTVVQ5WTRNbVRlN1ZUMzM0WGNpVG5LMkRseGRndTV5b08xblxuelAv d0hFcENBejNmaXlhbVFRdGFmbnl2Z1FCVEpCN2RmdkJLdnlTeWxJZHNUOXBi OU9BRm8wQldveUhRXG5YRHpPdE5wY1BXVEtTek5oa25pYzZVY0xWOFFtK2s3 VmQ1NDIybWw2ZHNLZ0xaOWFwWENpYXBvd3VJdFhcbk9CeVVXbk5rVWtqSCtj Vld6eHUvaTN3OWhyRzFhRWpMVVBuODRyUlpmVndaQWY1TmZDbitSTjJLa1Jz dFxuaVhzamptY3hwYUFPS2hIcmUwejJZOGxDL1pYUG1VNGRUUVZPVVQwSUhB L0daQlBKeFBPZVFzYkVaMUUyXG5aekhMKzRjSjl4b0dzNFpPajFOLzFXdUxx UGFEL1hlTlZ4aXFNQkhnU2c9PVxuIiwiaXYiOiJkZkFxWlM2c05WTTlxcmdZ YTVpZWVRPT1cbiJ9
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-17T12:43:20Z"
    mac: ENC[AES256_GCM,data:A4r8lpoEqxN8ujNUEjKFN6s5nfgj9XJnkBo1FxUSWs12IXsZBas7pTmOmzWnkp9i4ny2+0mhofemV4MEkdbqPrjUYsHjki76J7WScMOqoUCzcrhqa7+lPrjUrkDhMZYdhsdd9gtnpCkWSBLMJytSYWTctd602Kz4SW/rOzGjQy0=,iv:pR7UV7QbDiyT22wHfkp8K+THkvF+FTaq/+JE7wnEVGA=,tag:PKysdxz/ch8aP+TUSnMrgw==,type:str]
    pgp:
        - created_at: "2022-05-17T12:43:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DoMu4RRE4jasSAQdAm3PKKS7DS7iBD/a6gqJy1zILIHM1W564exRtdKB1U3gw
            0a5qJpgSItPCIogt8uN7I4k4r7m7FX1rieraP+OGdkVoYwQ+UX3CipJNKMSzheoi
            1GgBCQIQRtFWW88zGqtMa/s3dKgruSaUqLp6tNhBD6YVFayFGPt+qotSDiLwB3Hi
            KNjnURHlIT7rHsgvVzTPGiZbRWFsYfJO7UkXp7I8+TFmyL1GQBMSroI3obIcshul
            uzk4aCAj89lLIA==
            =gK8e
            -----END PGP MESSAGE-----
          fp: DD2B404B29EA021D7837E7ED55F5943FC44EAC46
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
