apiVersion: v1
kind: Secret
metadata:
    name: license
    namespace: gitops
stringData:
    license: ENC[AES256_GCM,data:pnJhV8hLenjiul0=,iv:Y4BV0KLqy5SczdusyRPjzZoMn7A/qKxIpdUZHN+Uqso=,tag:6L7mFCma/X6XexUpr3w3Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-16T19:54:39Z"
    mac: ENC[AES256_GCM,data:dgYYtHYyOdovHdqQrN8WEhEBwqfzO9GW584okeIUWh6NV+rMiV3SG3dWWGQoONonRur7Y/ICkZ6is7ErqrG/CVhsU22xbVh/97jOz0/jWN6urM0UajCoVGSZcgduhgezzqgLQBpiLUG3l9n7ipXOEevY5Pl1D72wgiEJdzlUYgY=,iv:UyahDp9V+OIEEt3FSFxfrJAWQBPE93lFi2GfkPmchgc=,tag:qosXJvRwC9rDb3cqvMXF7Q==,type:str]
    pgp:
        - created_at: "2022-05-16T19:54:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DoMu4RRE4jasSAQdAIGNLMlBCCaNLfomtfSOKaogR0JIqLapTDplL4Gy9kiMw
            UrVpBFWE34JHBi11a7V8za1twfAeMUFPI3G+NfN7vJE5tTTl04tLteNsichqehUF
            1GgBCQIQJ9VCg/wPcMOv22hRNNPLXiGKvFAL2abxFOt1pSCh851WM6WU6MqU4WUU
            n/zAB27IYC/Nl0xAAB/o90DD2YQGSQvuLWt/4p7tH5zRRvAEuC0DWLyuU3rtM8hw
            piOqzhhnV2Z6qw==
            =lQr6
            -----END PGP MESSAGE-----
          fp: DD2B404B29EA021D7837E7ED55F5943FC44EAC46
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
