apiVersion: v1
stringData:
    license: ENC[AES256_GCM,data:tz3+jNo2006OLAV1J7PjcBCU7c/uPcrBbpyfRsaHFaiB1Ur+FlPRnypS355eLMttqTEL2c0Fa4yMah8NcRhCc3XFv3Lf6pfLFcW5fQccL49QX+iZFxd+excsciauJHpkTNGirGn8AN+WZyDPaw8UnwI7b3IVOksPw8eq5ayBZmyOyNObMUyEeX4L8TbWyQzncu4BrEfyt3e7/ZpFq9ySfNPx0GjxnijuJakKxuFkjflyGGuXp64MCIhZyV6UphAQS0A68D3trKbgGJZoVqovTND5e4RGjCawwdmSdpD1G9UaxxVpCrgVp2ScYms8Tlw3GXLh08m8Z9M2k0u9C/YWRIZdcURaxfdkclPPf3QnXTzWcO+wd/Av6iPVSNdV4tnX4ojHieKM40Ho0KVJfj5tcBKqEvk8wIz0frEx7i1Q8rUewQxhfb13zYKAMhWKJcxJVdkZpwrHGGbOHuAngcONP1qzmudhAjVwHLJOgf1O/YuOZW874Bq+IdAcodY3LPt+wCmAdOKMdIp3wckJYeA4Fwi+kpOxABE5rcZLjb8fSSpiynJKaQ3ehHwRy7CsQGp5TuBiTU4HRtN+JISR6QrW+3TGalgAVpjpVYqtSL3iTxAPaqKGKECtK2Ktkajy+wnbfKdizigP/pAQLcHIiv5SmlPRZaCWL0zRBAn9pFKcvE4joXjXq/QDWKNJiu8vcctu24QHVoe6486s2q8UC5t+BnETwwdVU9oXitgzfaFrJo5H0xqtGwVIJJELVAQX+VZxSMdo38yEjT7MMd6HRJO731BqlGhdzUqfnGJMhV/Y9pF0+JYzKbYDhHnzhCN5t6AAvf/m4EEWDFEJJabGhpO3bZojCcpEF6J1g1Eo5k75TiG5osEzpogep+IGK6fqx97to1VzXHY6xpElTvrNfjfPI1Pw34tOaNVt+X9XoUWIgO1UVLV6U4ozqE1KS/wpZf8E9nuVzcceCsJt3anY+wAm2lqhbrFkzKiKBmSvD0EmQUUum9thI3blfxPsWQG2U/pEWIWFGrbhoTMuZZi0l6faPAgy9M+wEENE9HGIyTUBF7f3k+qFxbP8xKBVaOTe67t7RrGXlnXQlyvMUnX3S5p4IxCzo3p2JJ/F6VdPmi7M3DoS0durceMaLWNVWdT354QZbMpcwfvg6BhSTARg+H5tAx2tbod2P+U24IGqDiksEjd4cJ/Q16yD5tg68muOLo5cHmYBqXypotffjw+T3PDnRNAF2LXep2ZqqkwLdilK7Nl6QaYAaDBJqekuznAvBvrM5bZXScaRqbkZEIeaPxMUFGc6PduaTBO7v7rMElG1JWQ+mDCIna8qhG57yw+rvbtlA7V8NfrRvlbY6bsCGi2e/1a6UQmq7Zr91Ag4e/kPyXe4jXqhiX2j34CduFbaEp/AvcH5TUsLMoc4HRaUydJapBZYDnJzFiWpQvup/Y8Qg3vZi5zMBXhSO+UM1IJxI5ukKKGVKuw7o3B/T6UDkA+HjfUc5SAiZJ9+aTh1xsTGiI79h31HlZG5NwhDGSEU6sIE/jlY/sVdyMFil0caR8Hr8Tg/bj+WRp/mHgpU6xrFACW6cVLzSp7Zn515DJr1jWnhSakTXeUtGKSD7eHgN/sRrT6tSxqraANEe72uG/BtbTf3Rupzno0fMX1VPzjw7Obv/HMSTUWswBG3EcO4vNr4ZCE3Bba8NHSWfP2TxTscHhtFjTPArm91FZdKV/R0EsKNM93NXWuP0mno/pQfovLxu9dI+MCpERojtlhfnSX4b58Mr+SIMKjCu8hqDdjzMYKu9bWshQbeuDvy5C9rn9UB06CKgR4k2EgvK+SqXWEPrP1Jh28cjlQnmQq+jJnwkjuK4gUwhCP/UQqk6tolGkaHQOuT9ZUiB4jdivizkwaBmT7pJ20GKf+Yx0XHByQAxq7aVCYV1kmqH0gvj64hbw8UfMVVM6159+Rj1USejZlFHSwny04GPJtoBKvW/6hdOavYEeN2vuqbv7Dzk2b+MpwkK6DNlbvESJSQk/mxJwvXSe8ktLlXtmlFie5B8ztPpDTCaa1++yuvysIG+TfZ2yZRcxlC6cRdH+SxjlDXALBSctJDJ94+5grFBWtVTxs/GAGCdcDOPbLtWInb866W2Fs47N+pu1UR4nDG5C6jA3H4rgunLDlQFmxAGDGSCWJMgXwYPbpBYmDkIQjJZr6hsWrAnBgbK8wNDP64snhMieGs7kKvkQxN9BoUVoCl5CyevVdeLtnyzxBEtccSpFRvWgvCyF72xXuN8h846A8BsUwkH6OWlZslXA9g55itTdjSIgOts89BIewXWfErAHnsttVeVeo7kNtRDMY883vz1+BE9025TC3gwscyf5kPBnFBLKn9hIiYANnMv1Fj5qF+D+7XAnLMUOqrAssIPB1e9z1i4DT83Rh4GWKijSeC,iv:smFeUCkwa6pkI59FiB7SuPmzBNX0ywzqYjwd7nB8aKg=,tag:HkE8rsLVmDnj/OnckZ9yTA==,type:str]
kind: Secret
metadata:
    name: gitlab-gitlab-license
    namespace: gitops
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-17T15:16:28Z"
    mac: ENC[AES256_GCM,data:D6A21SCmiMLHvw5DyY9zZYRlkoebO+l+BpNhcQaZhd0/9kV0zM0OVVzQVGB4n10xWOuid804kPDg4RVg0oiRHnyvc67+LCZQjk74gr/i1rhyaKCNode2Q66YndfybwN29dyoXmEWed3epMVAK7ET005a1uZnJ5m6m1/+ckHeri0=,iv:oNoHjm0bX3tDeBHFiMd5lH9ZGpDOFeC5+G4po/YH6B0=,tag:giykL01tz/ImRxD39uVz0g==,type:str]
    pgp:
        - created_at: "2022-05-17T15:16:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DoMu4RRE4jasSAQdAU3vew9OOlvaG4UhwSHSchMVD5ECax7uEMjGUJ/GA5i8w
            QIxkQ7i1x+n1BMpH0senkwH7Hhla83F7WGeTLmU3fT65PEKUo/xh18uNVqxzC4dz
            1GgBCQIQUdI3gWWa2Hqm0njXqv2ovv+QHcM0wWWA+jpOJyc6DqHtQsSmNlnA7hjM
            ueM/I9zkMcOMI5Ti9uU+6HFw6DFWrVHT60BubvIkTYTYuIPLIv8t1MxS0BTwXR7W
            ROGLgag18fk8qg==
            =zVYK
            -----END PGP MESSAGE-----
          fp: DD2B404B29EA021D7837E7ED55F5943FC44EAC46
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
